{
  "name": "landis",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npm install -g yarn",
    "start": "cd app/backend && yarn && node server/index.js",
    "heroku-postbuild": "cd app/frontend && yarn && yarn build"
  }
}
